{
  "name": "prototype_pollution_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "exports": "./vulnerableServer.js",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "lodash": "4.17.4"
  },
  "scripts": {
    "start": "node ./vulnerableServer.js"
  }
}
